// baudrate generator block

module clkgen(
    input pclk, preset, spiswai, ss,
    input [1:0] spimode,
    input [2:0] sppr_i, spr_i,
    input cpol, cpha,
    output reg sclk, 
    output reg miso_recive_sclk_o, miso_recive_sclk0_o,
    output reg mosi_send_sclk_o, mosi_send_sclk0_o,
    output [11:0] bd
);

    reg [11:0] count;
    wire pre_sclk;

    assign pre_sclk = cpol ? 1'b1 : 1'b0;
    assign bd = ((sppr_i + 1) * (2 ** (spr_i + 1)));

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            sclk <= pre_sclk;
        end 
      else if (((spimode == 2'b00) || (spimode == 2'b01)) && (~ss) && (~spiswai)) begin
            if (count == ((bd / 2) - 1'b1))
                sclk <= ~sclk;
        end 
      else begin
            sclk <= pre_sclk;
        end
    end

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            count <= 12'b0;
        end else if (((spimode == 2'b00) || (spimode == 2'b01)) && (~ss) && (~spiswai)) begin
            if (count == ((bd / 2) - 1'b1))
                count <= 12'b0;
            else
                count <= count + 1'b1;
        end
    end

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            miso_recive_sclk_o <= 1'b0;
        end else if ((cpol && cpha) || (~cpol && ~cpha)) begin
            if (~sclk) begin
                if (count == ((bd / 2) - 1'b1))
                    miso_recive_sclk_o <= 1'b1;
                else
                    miso_recive_sclk_o <= 1'b0;
            end else begin
                miso_recive_sclk_o <= 1'b0;
            end
        end
    end

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            miso_recive_sclk0_o <= 1'b0;
        end else if ((~cpol && cpha) || (cpol && ~cpha)) begin
            if (sclk) begin
                if (count == ((bd / 2) - 1'b1))
                    miso_recive_sclk0_o <= 1'b1;
                else
                    miso_recive_sclk0_o <= 1'b0;
            end
        end else begin
            miso_recive_sclk0_o <= 1'b0;
        end
    end

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            mosi_send_sclk_o <= 1'b0;
        end else if ((cpol && cpha) || (~cpol && ~cpha)) begin
            if (~sclk) begin
                if (count == ((bd / 2) - 2'b10))
                    mosi_send_sclk_o <= 1'b1;
                else
                    mosi_send_sclk_o <= 1'b0;
            end else begin
                mosi_send_sclk_o <= 1'b0;
            end
        end
    end

    always @(posedge pclk or negedge preset) begin
        if (!preset) begin
            mosi_send_sclk0_o <= 1'b0;
        end else if ((~cpol && cpha) || (cpol && ~cpha)) begin
            if (sclk) begin
                if (count == ((bd / 2) - 2'b10))
                    mosi_send_sclk0_o <= 1'b1;
                else
                    mosi_send_sclk0_o <= 1'b0;
            end
        end else begin
            mosi_send_sclk0_o <= 1'b0;
        end
    end

endmodule
